[Unit]
Description=bind
After=network-online.target
Wants=network-online.target

[Container]
AddCapability=NET_BIND_SERVICE
ContainerName=bind
Environment=BIND9_USER=root
Environment=TZ=Europe/London
IP=10.1.0.173
Image=docker.io/ubuntu/bind9:9.18-22.04_beta@sha256:d31acc46a5c43c12be091ce2b49deb3a17a906cc153d9ce821966875444b9150
Network=containernet
Volume=./bind/cache:/var/cache/bind
Volume=./bind/config:/etc/bind:ro

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
