; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN kvshs.cc.
@ 3600 IN SOA gateway.kvshs.xyz. gateway.kvshs.xyz. (
  1710599597         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                   IN  NS gateway.kvshs.xyz.

; CONTAINERS
onepassword-connect        IN  A 10.5.0.5
pihole                     IN  A 10.5.0.8

; CNAME Records
vpn                 IN  CNAME gateway.kvshs.xyz.