# container-whoami.service
# autogenerated by Podman 5.1.1
# Sun Jul  7 14:26:25 BST 2024

[Unit]
Description=Podman container-whoami.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --name=whoami \
        --replace \
        --network=containernet \
        --sdnotify=conmon \
        -d \
        --env TZ=Europe/London \
        --ip 10.1.0.177 \
        --label traefik.enable=true \
        --label traefik.http.routers.whoami.entrypoints=websecure \
        --label traefik.http.routers.whoami.rule=Host(`whoami.kvshs.xyz`) \
        --label traefik.http.routers.whoami.tls=true docker.io/traefik/whoami:latest
ExecStop=/usr/bin/podman stop \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
        -f \
        --ignore -t 10 \
        --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target